[
  {
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/default",
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "cm-12.0-caf-8974"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch": "cm-12.0-caf-8974"
  }
]
