# system.prop for m8

ro.product.model=One M8

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.cpc=1
ro.ril.def.agps.mode=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.jbims=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# hardware info
ro.device.chipset=Qualcomm Snapdragon 801 MSM8974AB
ro.device.cpu=2.3GHz quad-core Krait
ro.device.gpu=Qualcomm Adreno 330
ro.device.rear_cam=Dual 4 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1080x1920

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
av.streaming.offload.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=true
af.resampler.quality=4

# AV
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Graphics
debug.composition.type=gpu
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# Input
ro.input.noresample=1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.cwm.forbid_format=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss
ro.cwm.forbid_mount=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
