# system.prop for m8

ro.product.model=One M8

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
DEVICE_PROVISIONED=1

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.qualcomm.perf.cores_online=2

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=false

# AV
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# Camera
persist.camera.maxopen=3

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Graphics
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# Input
ro.input.noresample=1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
