# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import init.qcom.usb.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0


	# htc cir
	chown irda irda /sys/class/htc_cir/cir/reset_cir
	chmod 0660 /sys/class/htc_cir/cir/reset_cir
	chown irda irda /sys/class/htc_cir/cir/enable_cir
	chmod 0660 /sys/class/htc_cir/cir/enable_cir

    # HTC camera
    chown system camera /dev/rawchip0
    chmod 0660 /dev/rawchip0

    # HTC Embedded Log
    chown root root /devlog
    chmod 0700 /devlog
    chown root root /fataldevlog
    chmod 0700 /fataldevlog

# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so
    chown system carrier /carrier
    chmod 0770 /carrier

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    mkdir /devlog 0700 root root
    wait /dev/block/platform/msm_sdcc.1/by-name/devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1,errors=continue

    mkdir /fataldevlog 0700 root root
    wait /dev/block/platform/msm_sdcc.1/by-name/fataldevlog
    e2fsck emmc@fataldevlog
    mount ext4 emmc@fataldevlog /fataldevlog nosuid nodev barrier=1,errors=continue

    mkdir /ramdump 0700 root root
    wait /dev/block/platform/msm_sdcc.1/by-name/reserve
    mount vfat emmc@reserve /ramdump rw
    umount /ramdump

    # mount carrier partition
    mkdir /carrier 0770 system carrier
    wait /dev/block/platform/msm_sdcc.1/by-name/carrier
    mount ext4 emmc@carrier /carrier nosuid nodev noatime barrier=1,grpid

    # Mount radio image and link to /vendor/firmware
    mkdir /firmware/radio 0771 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/radio
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/radio /firmware/radio ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/radio /vendor/firmware "modem* mba*"

    # Mount adsp image and link to /vendor/firmware
    mkdir /firmware/adsp 0771 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/adsp
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/adsp /firmware/adsp ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/adsp/image /vendor/firmware "adsp*"

    # Mount wcnss image and link to /vendor/firmware
    mkdir /firmware/wcnss 0771 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/wcnss
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/wcnss /firmware/wcnss ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/wcnss /vendor/firmware "wcnss*"

    # QSEE secure application : keymaster
    exec /system/bin/sh /init.qcom.firmware_links.sh /system/vendor/firmware /vendor/firmware "keymaster.*"

    mkdir /custdata 0771 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/custdata
    mount ext4 emmc@custdata /custdata nosuid nodev barrier=1

    # Link vendor/lib by QCT original design
    symlink /system/vendor/lib /vendor/lib
    # exfat
    insmod /system/lib/modules/texfat.ko

    # Load Mocana FIPS module. Add here since it can make sure system is mounted
	insmod /system/lib/modules/moc_platform_mod.ko
	insmod /system/lib/modules/moc_crypto.ko
	insmod /system/lib/modules/dm-crypt.ko
    # Load ecryptfs module
    insmod /system/lib/modules/ecryptfs.ko

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
	setprop debug.nfc.fw_download "true"
	setprop debug.nfc.fw_boot_download "false"

on boot
    start imsqmidaemon
    insmod /system/lib/modules/adsprpc.ko

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,5120000,262144,524288,1220608
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# bt_hsic_control
service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

on property:bluetooth.hsic_ctrl=load_wlan
    start bt_hsic_control

on property:bluetooth.hsic_ctrl=unbind_hsic
    start bt_hsic_control

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start gesture server as daemon
service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group gps net_raw

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class main
   user root
   group root

service hcheck /system/bin/hcheck
    class late_start
    user system
    group system
    oneshot

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service security-check1 /sbin/security_boot_check system
    class core
    oneshot

service security-check2 /sbin/security_boot_check recovery
    class core
    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    group radio net_raw log qcom_diag
    disabled

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user root
    group system wifi radio net_raw log qcom_diag net_admin
    disabled

service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi
    disabled
    oneshot

on property:wlan.driver.ath=0
    start wcnss-service

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

# HTC CIR firmware update - BEGIN
service cir_fw_update /system/bin/cir_fw_update -u cir.img
    class main
    user root
    group root
    oneshot
# HTC CIR firmware update - END

# HTC Embedded Log +++
service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel
# HTC Embedded Log ---

# Security Tamper Detection
service tpd /sbin/tpd
    class core
    user root

#++ DMAgent
service dmagent /system/bin/dmagent -N -P19 -VSY -SA
    class late_start
    socket dmagent stream 660 root inet
    user root
#-- DMAgent

# HTC Automotive - BEGIN
service cand /system/bin/cand
    class main
    user root
# HTC Automotive - END

# For DAP to read certificates
service read_dap_cert /system/bin/readDapCert
    class main
    oneshot
