<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">18</item>
    <item name="screen.full">154.8</item>
    <array name="screen.brightness">
        <value>dark</value>
        <value>dim</value>
        <value>medium</value>
        <value>light</value>
        <value>bright</value>
    </array>
    <array name="screen.brightness_bin">
        <value>18</value>
        <value>52.2</value>
        <value>86.04</value>
        <value>120.96</value>
        <value>154.80</value>
    </array>
    <array name="gpu.speeds">
        <value>27000</value>
        <value>200000</value>
        <value>320000</value>
        <value>400000</value>
    </array>
    <array name="gpu.active">
        <value>102.6</value>
        <value>406.8</value>
        <value>525.6</value>
        <value>626.4</value>
    </array>
    <item name="bluetooth.active">25.2</item>
    <item name="bluetooth.on">1.8</item>
    <item name="bluetooth.at">0</item>
    <item name="wifi.on">3.6</item>
    <item name="wifi.active">74</item>
    <item name="wifi.scan">54</item>
    <item name="dsp.audio">10.8</item>
    <item name="dsp.video">39.6</item>
    <item name="radio.talk">96.12</item>
    <item name="radio.active">191.16</item>
    <item name="gps.on">50.4</item>
    <item name="battery.capacity">2600</item>
    <item name="radio.scanning">82.8</item>
    <array name="radio.on">
        <value>2.88</value>
        <value>2.88</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
    </array>
    <item name="cpu.idle">2.52</item>
    <array name="cpu.active">
        <value>23.60</value>
        <value>24.24</value>
        <value>31.00</value>
        <value>31.98</value>
        <value>45.47</value>
        <value>49.44</value>
        <value>51.78</value>
        <value>58.26</value>
        <value>61.76</value>
        <value>77.48</value>
        <value>84.47</value>
        <value>96.27</value>
        <value>112.63</value>
        <value>161.76</value>
    </array>
    <array name="wifi.batchedscan">
        <value>0.0002</value>
        <value>0.002</value>
        <value>0.02</value>
        <value>0.2</value>
        <value>2</value>
    </array>
</device>