# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc            emmc    defaults                                                                    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    ro,seclabel,noatime,data=ordered                                            wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr	        	         wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr		                 wait,check

/dev/block/platform/msm_sdcc.1/by-name/radio        /firmware/radio  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/msm_sdcc.1/by-name/adsp         /firmware/adsp   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/msm_sdcc.1/by-name/wcnss        /firmware/wcnss  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait

/dev/block/platform/msm_sdcc.1/by-name/devlog       /devlog          ext4    nosuid,nodev,barrier=1,errors=continue                                      wait
/dev/block/platform/msm_sdcc.1/by-name/fataldevlog  /fataldevlog     ext4    nosuid,nodev,barrier=1,errors=continue                                      wait
#/dev/block/platform/msm_sdcc.1/by-name/reserve      /ramdump         vfat    rw                                                                          wait
/dev/block/platform/msm_sdcc.1/by-name/custdata     /custdata        ext4    nosuid,nodev,barrier=1                                                      wait

/devices/msm_sdcc.2/mmc_host*                       auto             auto    defaults                                                                    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/xhci-hcd*                         auto             auto    defaults                                                                    voldmanaged=usbdisk:auto,noemulatedsd
