# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chown system system /sys/kernel/debug/kgsl/proc
    write /sys/block/mmcblk0/queue/scheduler noop
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk1/bdi/read_ahead_kb 512

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # See storage config details at http://source.android.com/devices/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

# HTC SSD Battery - BEGIN
    chown system system /sys/class/power_supply/battery/full_level_dis_batt_chg
    chmod 0220 /sys/class/power_supply/battery/full_level_dis_batt_chg
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search
    chmod 0220 /sys/class/power_supply/battery/network_search
    chown system system /sys/class/power_supply/battery/navigation
    chmod 0220 /sys/class/power_supply/battery/navigation
    chown system system /sys/class/power_supply/battery/disable_limit_chg
    chmod 0220 /sys/class/power_supply/battery/disable_limit_chg
# HTC SSD Battery - END

    # permissions for NFC
    chown nfc nfc /sys/class/NFC_sensor/comn/nxp_uicc_swp
    chmod 0664 /sys/class/NFC_sensor/comn/nxp_uicc_swp

# Vibrator permission
    chown system /sys/devices/virtual/timed_output/vibrator/voltage_level

on fs
    mkdir /devlog 0700 root root
    mkdir /fataldevlog 0700 root root
    mkdir /ramdump 0700 root root
    mkdir /carrier 0770 system carrier
    mkdir /custdata 0771 system system

    mkdir /firmware 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/adsp 0771 system system
    mkdir /firmware/wcnss 0771 system system
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system

    mount_all /fstab.qcom

    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    mkdir /data/tombstones 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    # We will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directory used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755 system system

    #Create directory for FOTA
    mkdir /data/fota 0771 system system

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0775 media audio
    # Enable the setgid bit on the directory
    chmod 2775 /data/audio

    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # Hardware tunables
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal_ctrl

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    write /sys/bus/platform/drivers/msm_hsic_host/unbind "msm_hsic_host"

    chown system system /sys/bus/platform/drivers/msm_hsic_host/bind
    chmod 0200 /sys/bus/platform/drivers/msm_hsic_host/bind

    chown system system /sys/bus/platform/drivers/msm_hsic_host/unbind
    chmod 0200 /sys/bus/platform/drivers/msm_hsic_host/unbind

on boot
    # bring CPUs online
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/module/msm_thermal/core_control/enabled 1

    # bluetooth
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps

    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer

    # Torch
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,5120000,262144,524288,1220608
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

#SSD_HDMI start
    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description

    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description

    # create symlink for fb1 as HDMI
    symlink /sys/class/graphics/fb1 /dev/graphics/hdmi
#SSD_HDMI end

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# load ADSP
    write /sys/kernel/boot_adsp/boot 1

## Service start here
service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service audiod /system/bin/audiod
    class late_start
    user system
    group system

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class late_start
    user root
    oneshot

service cir_fw_update /system/bin/cir_fw_update -u cir.img
    class main
    user root
    group root
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service fm_dl /system/bin/setprop hw.fm.init 1
    class late_start
    user root
    group system fm_radio
    disabled
    oneshot

service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# FUSE
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled
# End FUSE

service hcheck /system/bin/hcheck
    class late_start
    user system
    group system
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.bluedroid.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service irsc_util /system/bin/logwrapper /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --avg_comp
    class core
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class core

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ptt_socket_app /system/bin/ptt_socket_app
    class main
    user system
    group system
    oneshot

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

service qseecomd /system/bin/qseecomd
   class main
   user root
   group root

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 fsc recovery radio_config cdma_record
    class core
    user root

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi qcom_diag radio
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

## Properties start here
on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

on property:init.svc.bootanim=stopped
    # Overwrite ActivityManager's low memory killer settings
    write /sys/module/lowmemorykiller/parameters/adj "2,4,7,8,9,12"
    write /sys/module/lowmemorykiller/parameters/minfree "15360,18432,21504,23040,24576,30720"

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:ro.use_data_netmgrd=true
   start netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/restart_adbd 1

on property:sys.boot_completed=1
    start qrngp

# Performance
on property:service.bootanim.exit=1
    write /sys/module/lpm_resources/enable_low_power/l2 "2"
    write /sys/module/lpm_resources/enable_low_power/pxo "1"
    write /sys/module/lpm_resources/enable_low_power/vdd_dig "1"
    write /sys/module/lpm_resources/enable_low_power/vdd_mem "1"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/power_collapse/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu2/power_collapse/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu3/power_collapse/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled "1"
    write /sys/module/msm_pm/modes/cpu0/retention/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu1/retention/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu2/retention/idle_enabled "0"
    write /sys/module/msm_pm/modes/cpu3/retention/idle_enabled "0"

    write /sys/module/cpubw_krait/parameters/enable "1"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq "300000"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq "300000"
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root.system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown root.system /sys/devices/system/cpu/cpu1/online
    chown root.system /sys/devices/system/cpu/cpu2/online
    chown root.system /sys/devices/system/cpu/cpu3/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu2/online
    chmod 664 /sys/devices/system/cpu/cpu3/online
    write /dev/cpuctl/apps/cpu.notify_on_migrate "1"

    write /sys/module/cpu_boost/parameters/boost_ms "20"
    write /sys/module/cpu_boost/parameters/sync_threshold "1728000"
    write /sys/module/cpu_boost/parameters/input_boost_freq "1497600"
    write /sys/module/cpu_boost/parameters/input_boost_ms "40"

on property:init.svc.bootanim=running
    # Switch to NOOP and performance mode while booting
    setprop sys.perf.profile 2
    write /sys/block/mmcblk0/queue/scheduler noop

on property:init.svc.bootanim=stopped
    # Switch to ROW and balanced mode after boot for better UX
    setprop sys.perf.profile 1
    write /sys/block/mmcblk0/queue/scheduler row

# CM Performance Profiles
on property:sys.perf.profile=0
    write /sys/class/devfreq/qcom,cpubw.42/governor "powersave"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor msm-adreno-tz
    start mpdecision

on property:sys.perf.profile=1
    write /sys/class/devfreq/qcom,cpubw.42/governor "msm_cpufreq"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "interactive"

    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "20000 1400000:40000 1700000:20000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1190400
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1500000:90 1800000:70"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /sys/devices/system/cpu/cpufreq/interactive/sampling_down_factor 100000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_slack 30000
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load 50
    write /sys/devices/system/cpu/cpufreq/interactive/sync_freq 1036800
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq 1190400

    write /sys/class/kgsl/kgsl-3d0/devfreq/governor msm-adreno-tz
    start mpdecision

on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/class/devfreq/qcom,cpubw.42/governor "performance"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor performance
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor performance
