# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Internal Storage
/boot           emmc        /dev/block/mmcblk0p42  flags=backup=1
/system         ext4        /dev/block/mmcblk0p45  flags=backup=1;wipeingui;
/cache          ext4        /dev/block/mmcblk0p46  flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data           ext4        /dev/block/mmcblk0p47  flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1

# because /proc/emmc is blank in recovery, we should add this here. Set backup to 0
#/misc           emmc        /dev/block/mmcblk0p24  flags=backup=0

# External Storage
/external_sd    vfat        /dev/block/mmcblk1p1   /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat        /dev/block/sda1        /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable
